#   Version 6.0.0
[install]
is_configured = true
state = enabled

[ui]
label = Splunking jQuery
is_visible = true

[launcher]
author=Splunk
description=Splunking jQuery's client-side data and visualizing it.
version=1.0
