[analytics]
definition = sourcetype="user_analytics"

[time]
definition = earliest="6/7/2013:00:00:00" latest="6/14/2013:23:59:59"

[num_unique_visitors]
definition = `analytics` `time` | dedup id | stats count

[num_pageviews]
definition = `analytics` `time` event=pageview | stats count

[num_pageviews_per_visitor]
definition = `analytics` `time` event=pageview | stats count by id | eval pageviews=count  | top limit=5 pageviews useother=t | stats first(percent) AS "percentage %" by pageviews

[peak_day]
definition = `analytics` `time` event=pageview | dedup id | timechart count span=1d | sort 1 -count | eval day=strftime(_time,"%b %d, %Y")  | fields - _time

[most_popular_speakers]
definition = `analytics` `time` event="*Click Speaker*" expand=true | stats count by speaker, id | eval count=if(count > 3, 3, count) | stats count by speaker | sort -count

[most_popular_talks]
definition = `analytics` `time` event="*Click Program*" expand=true | stats count by title, id | eval count=if(count > 3, 3, count) | stats count by title | sort -count

[talks_speakers_index]
definition = `analytics` `time` event="*Click Program*" | dedup title

[top_buy_click_locations]
definition = `analytics` `time` event="Click Buy" | stats count by location | sort -count

[pageview_purchase_transactions]
definition = `analytics` `time` | transaction id ip startswith=eval(event="pageview") endswith=eval(event="success") | search "orderconfirmation"

[pageview_clicks_transactions]
definition = `analytics` `time` | transaction id startswith=eval(event="pageview") endswith=eval(event="Click Buy")

[last_15_ids]
definition = `analytics` `time` | dedup id | head 15 | fields id

[purchaser_ip_time]
definition = `analytics` event=pageview OR event=success | eval pvtime=if(event=="pageview", _time, null) | eval sutime=if(event=="success", _time, null) | stats values(pvtime) as earliest values(sutime) as latest by ip | search latest=* AND earliest=* | mvexpand earliest | eval duration=latest-earliest | search duration>0 | sort ip duration | dedup ip | eval earliest=earliest-1 | eval latest=latest+1 | eval search="ip=" + ip + " AND _time>"+ earliest + " AND _time<" + latest | return 10000 $search
