[Most popular speakers]
search = `most_popular_speakers` | eval name=speaker | eval reads=count | eval type="speaker" | fields name reads type

[Most popular talks]
search = `most_popular_talks` | eval name=title | eval reads=count | eval type="talk" | fields name reads type | head 15

[Index talks speakers]
search = `talks_speakers_index` | eval talk=title | eval type="index" | fields talk speaker type

[Last 15 interaction navigation]
search = `analytics` `time` | search [search `last_15_ids`] | search event="Navigate Section" | delta _time AS length | eval length=-1*length | search length > 0.5 AND length <600 | sort id _time | table _time event length section id

[Last 15 interaction click]
search = `analytics` `time` | search [search `last_15_ids`] | search event="*Click*" OR event="success" | fillnull value=NULL expand | search expand=true OR expand=NULL | sort id _time | table _time event text title speaker id

[Purchaser interaction navigation]
search = `analytics` | search [search `purchaser_ip_time`] | search event="Navigate Section" | delta _time AS length | eval length=-1*length | search length > 0.5 AND length<600 | sort ip _time | eval id=ip | table _time event length section id

[Purchaser interaction click]
search = `analytics` | search [search `purchaser_ip_time`] | search event="*Click*" OR event="success" | fillnull value=NULL expand | search expand=true OR expand=NULL | sort ip _time | eval id=ip | table _time event text title speaker id

[Click-Buy to Purchase funnel by Location]
search = `top_buy_click_locations` | eval clicks=count | fields location clicks | join type=outer location [search `pageview_purchase_transactions` | fillnull value=NULL location | eval lastClickBuyLocation=mvindex(location,-1) | stats count by lastClickBuyLocation | eval location=lastClickBuyLocation | eval purchases=count | fields location purchases] | fillnull value=0 purchases | fields location clicks purchases | sort -clicks

[Pageview to Click-Buy to Purchase funnel by Referrer]
search = `analytics` event="pageview" `time` | stats count by referrer | sort -count | eval pageviews=count | fields referrer pageviews | join type=outer referrer [search `pageview_clicks_transactions` | fillnull value=NULL referrer | eval firstReferrer=mvindex(referrer,0) | stats count by firstReferrer | eval referrer=firstReferrer | eval clicks=count | fields referrer clicks] | join type=outer referrer [search `pageview_purchase_transactions` | fillnull value=NULL referrer | eval firstReferrer=mvindex(referrer,0) | stats count by firstReferrer | eval referrer=firstReferrer | eval purchases=count | fields referrer purchases] | fillnull value=0 purchases clicks | fields referrer pageviews clicks purchases | sort 5 -purchases | eval referrer=if(referrer=="", "DIRECT", replace(referrer, "^https?:\/\/(.*)$","\1"))

